<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GILBERTO GRACHET PORTFÓLIO</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">

    <!-- <link rel="stylesheet" href= "<link rel = "preconnect" href = " https://fonts.gstatic.com ">
    <link href=" https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap " rel=" stylesheet "> -->
    
</head>

<body>
    
    <input type="checkbox" id="ativar-dark" class="ativar-dark">
    <div class="dark-mode">
        <!--    CABEÇALHO   -->
        <header>

            <div class="conteiner ">
                <label for="ativar-dark">
                    <span></span>
                </label>
                <div class="linha ">


                    <!--    CAIXA FOTO DE PERFIL    -->

                    <div class="coluna coluna-esquerda ">
                        <figure>
                            <img src="./assets/img/Gilberto Grachet Junior 2.png " alt="Gilberto Grachet ">
                            <figcaption class="hidden "> Foto de Perfil de Gilberto Grachet </figcaption>
                        </figure>
                    </div>

                    <!--    INFORMAÇÕES PESSOAIS    -->
                    <div class="coluna coluna-direita ">
                        <h1>Gilberto Grachet Junior</h1>
                        <p>Analista de Suporte Pleno / Analista de Sistemas / Futuro Programador Full Stack </p>
                        <ul>
                            <li>
                                <a href="mailto:gilberto.grachet@gmail.com "><strong>E-mail:</strong>
                                    gilberto.grachet@gmail.com</a>
                            </li>
                            <li>
                                <a href="tel: 5511983600576 "><strong>Telefone:</strong> (11) 983600576 </a>
                            </li>
                            <li>
                                <a
                                    href="https://www.google.com.br/maps/place/R.+Granada,+275+-+Mutinga,+Osasco+-+SP,+06280-180/@-23.507667,-46.7689799,17z/data=!3m1!4b1!4m5!3m4!1s0x94cefec2ae9ce0cb:0xbe5126c91acc6e45!8m2!3d-23.5076719!4d-46.7667912 "><strong>Endereço:
                                    </strong>Rua Granada, 275, Osasco - São Paulo</a>
                            </li>
                        </ul>

                    </div>
                </div>
            </div>

        </header>
        <!--    CORPO   -->
        <main>
            <div class="conteiner ">
                <div class="linha ">

                    <!--    CONTEUDO LADO ESQUERDO   -->
                    <div class="coluna coluna-esquerda ">
                        <section>
                            <span class="topo-direita "></span>
                            <h2>Perfil Profissional</h2>
                            <p>Formado em Gestão da Tecnologia da Informação pela instituição FMU no ano de 2018, possuo
                                6
                                anos de experiência na área de T.I sendo 5 destes atuando com suporte direto ao usuário
                                e 1
                                com ambiente de sustentação como Analista de Sistemas.
                            <p>Atualmente busco uma nova recolocação no mercado de trabalho.</p>
                            <p>Possuo uma grande força de vontade para conhecer e aprender novas tecnologias.</p>
                            <p>Estudo para desenvolver as competencias necessarias para me tornar um programador Full
                                Stack.</p>
                            <span class="baixo-esquerda "></span>
                        </section>

                        <section>
                            <span class="topo-direita "></span>
                            <h2>Formação</h2>
                            <ul>
                                <li>
                                    <h3>Ensino Superior </h3>
                                    <p><strong>Curso:</strong> Gestão da Tecnologia da Informação </p>
                                    <p><strong>Conclusão:</strong> 2018</p>
                                    <p><strong>Instituição:</strong> FMU - Faculdades Metropolitanas Unidas</p>
                                </li>
                                <li>
                                    <h3>Ensino Médio </h3>
                                    <p><strong>Conclusão:</strong> 2011</p>
                                    <p><strong>Instituição:</strong> E.E Antonio C. G. Filho</p>
                                </li>
                            </ul>
                            <span class="baixo-esquerda "></span>
                        </section>
                        <section>
                            <span class="topo-direita "></span>
                            <h2>Certificações</h2>
                            <ul>
                                <li> Itil V3 - PeopleCert </li>
                                <li>Cobit 5 - Isaca </li>
                                <li>Scrum Fundamentals Certified - Scrum Master Growt </li>
                                <li>HDI Desktop Support Technician - HDI BRASIL </li>
                            </ul>
                            <span class="baixo-esquerda "></span>
                        </section>
                        <section>
                            <span class="topo-direita "></span>
                            <h2>Cursos Profissionalizantes</h2>
                            <ul>
                                <li>HTML 5 e CSS 3 - Kenzie Academy</li>
                                <li>Tomada De Decisões Guiadas Por Dados – Mackenzie</li>
                                <li>Administrando Banco de Dados – Fundação Bradesco</li>
                                <li>Implementando Banco de Dados – Fundação Bradesco</li>
                                <li>Inovação Na Era Digital – Mackenzie</li>
                                <li>Implantação de Redes Locais – SENAI</li>
                                <li>Fundamentos de Rede - Fundação Bradesco</li>
                            </ul>
                            <span class="baixo-esquerda "></span>
                        </section>
                    </div>


                    <!--    CONTEUDO LADO DIREITO  -->
                    <div class="coluna coluna-direita ">
                        <section>
                            <span class="topo-direita "></span>
                            <h2>Experiências</h2>
                            <ul>
                                <li>
                                    <h3>Credit Brasil Fomento Mercantil - 07/2019 á 12/2020</h3>
                                    <strong>Analista de Sistemas / Analista de Infraestrutura</strong>
                                    <p>Suporte ao sistema de gestão NetFactor para factorings/fundos, Rotinas no Banco
                                        de
                                        Dados
                                        SQL tais como consultas, manipulação, extração de dados, Análise a rotina de
                                        operações,
                                        Análise de arquivos XML, Análise de arquivos CNAB, retirada de dúvidas referente
                                        a
                                        regras
                                        de negócio, atualização de relatórios diários para presidência via Power BI.
                                        Administrador do ambiente em nuvem englobando Microsoft Azure e Office 365.
                                        Responsável pela manutenção e configurações de servidores físicos e de
                                        telefonia.
                                        Administrador do sistema antivírus Kaspersky, Administrador do ambiente de
                                        Firewall
                                        e
                                        Redes via ferramenta Cisco Meraki. Suporte presencial e remoto a usuários.
                                        Responsável pela atualização de inventários referentes a tecnologia da
                                        informação.
                                        Atuação
                                        e gerenciamento de contratos com prestadores de serviços.</p></br>
                                </li>
                                <li>
                                    <h3>Grupo Cimcorp - 02/2018 á 07/2019 </h3>
                                    <strong>Analista de Suporte Técnico</strong>
                                    <p>Prestar todo suporte na área da tecnologia da informação aos Desembargadores,
                                        Juízes
                                        e
                                        Gabinetes do Tribunal Regional do Trabalho, referente a hardware, software,
                                        instalação e
                                        Reparos de programas, configuração de vpn, configuração de firewall,
                                        configuração de
                                        Antivírus, configuração de rede, instalação de sistemas operacionais,
                                        acompanhamento
                                        de
                                        Vídeo conferencias, acompanhamento de sessões de julgamento, reparo de
                                        impressoras
                                        Multifuncionais, abertura, fechamento e acompanhamento de chamados no sistema
                                        conforme seu nível crítico, atendimento a usuários vip, treinamento de novos
                                        funcionários.</p></br>
                                </li>
                                <li>
                                    <h3>IT2B Tecnologia e Inovação - 09/2014 á 09/2017</h3>
                                    <strong>Analista de Suporte Técnico Pleno</strong>
                                    <p>Prestar todo suporte na área da tecnologia da informação aos Desembargadores,
                                        Juízes
                                        e
                                        cartórios do Tribunal de Justiça, referentes a hardware, software, instalação de
                                        programas,
                                        reparo de programas, montagem de telão e projetor para reuniões e vídeos
                                        conferencias,
                                        acompanhamento de sessões de julgamento, reparo de impressoras multifuncionais,
                                        abertura, fechamento e acompanhamento de chamados no sistema HP.</p>
                                </li>
                            </ul>
                            <span class="baixo-esquerda "></span>
                        </section>

                    </div>
                </div>
            </div>
        </main>
        <!--    RODAPÉ  -->
        <footer>
            <div class="conteiner ">
                <nav>
                    <ul class="info-contato ">
                        <li>
                            <a href="mailto:gilberto.grachet@gmail.com "><strong>E-mail:</strong>
                                gilberto.grachet@gmail.com</a>
                        </li>
                        <li>
                            <a href="tel: 5511983600576 "><strong>Telefone:</strong> (11) 98360-0576 </a>
                        </li>
                        <li>
                            <a
                                href="https://www.google.com.br/maps/place/R.+Granada,+275+-+Mutinga,+Osasco+-+SP,+06280-180/@-23.507667,-46.7689799,17z/data=!3m1!4b1!4m5!3m4!1s0x94cefec2ae9ce0cb:0xbe5126c91acc6e45!8m2!3d-23.5076719!4d-46.7667912 "><strong>Endereço:</strong>
                                Rua Granada, 275, Osasco - São Paulo</a>
                        </li>
                    </ul>
                </nav>

                <nav>
                    <ul class="redes-sociais ">
                        <li>
                            <a href="https://www.linkedin.com/in/gilberto-grachet-junior-90a295156/ ">
                                <img src="./assets/img/linkedin-novo.svg " alt="Linkedin ">
                                <p>Linkedin</p>
                            </a>
                        </li>
                        <li>
                            <a href="https://github.com/gilbertograchet ">
                                <img src="./assets/img/github-novo.svg " alt="Github ">
                                <p>GitHub</p>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/gilberto_grachet/ ">
                                <img src="./assets/img/instagram-novo.svg " alt="Instagram ">
                                <p>Instagram</p>
                            </a>
                        </li>

                    </ul>
                </nav>
            </div>
        </footer>
    </div>


    </body>

</html>